# Ejercicio 35
Para los usuarios nativos (o superior) en español obtenga una serie cuyo índice sea
cada uno de los otros idiomas que sabe y valor sea el nivel promedio (tomando
N=4.5)

In [ ]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
df = pd.read_csv('./WikipediaDataset/languages.csv')

In [2]:
df

       babel_user  babel_lang babel_level
0         4502458          FR           2
1         5928200          aa           0
2           46918          ab           0
3         2050449          ab           1
4         4715583         ace           0
...           ...         ...         ...
35661     2089885  zh-Hant-HK           1
35662     2089885  zh-Hant-TW           3
35663     5036533          zu           0
35664     5928200          zu           0
35665       87482         zza           N

[35666 rows x 3 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35666 entries, 0 to 35665
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   babel_user   35666 non-null  int64
 1   babel_lang   35662 non-null  object
 2   babel_level  35666 non-null  object
dtypes: int64(1), object(2)
memory usage: 836.0+ KB

In [4]:
df = df[df['babel_lang'].notna()]

In [5]:
    df["babel_level"] = df["babel_level"].replace("N", 4.5)
df

       babel_user  babel_lang babel_level
0         4502458          FR           2
1         5928200          aa           0
2           46918          ab           0
3         2050449          ab           1
4         4715583         ace           0
...           ...         ...         ...
35661     2089885  zh-Hant-HK           1
35662     2089885  zh-Hant-TW           3
35663     5036533          zu           0
35664     5928200          zu           0
35665       87482         zza         4.5

[35662 rows x 3 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35662 entries, 0 to 35665
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   babel_user   35662 non-null  int64
 1   babel_lang   35662 non-null  object
 2   babel_level  35662 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.1+ MB

In [7]:
df["babel_level"] = df["babel_level"].astype(str).astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35662 entries, 0 to 35665
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   babel_user   35662 non-null  int64
 1   babel_lang   35662 non-null  object
 2   babel_level  35662 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.1+ MB

In [8]:
df["babel_lang"].value_counts()

es     10463
en      9467
fr      3556
it      1788
de      1729
       ...
lrc        1
cr         1
bn         1
ppl        1
akk        1
Name: babel_lang, Length: 317, dtype: int64

In [9]:
dfHispanoHablantes = df.loc[df["babel_lang"] == "es", :].reset_index(drop = True)
dfHispanoHablantes

       babel_user babel_lang  babel_level
0            4456         es          0.0
1           19241         es          0.0
2           34951         es          0.0
3           36395         es          0.0
4           36702         es          0.0
...           ...        ...          ...
10458     6305012         es          4.5
10459     6306637         es          4.5
10460     6327193         es          4.5
10461     6327824         es          4.5
10462     6332447         es          4.5

[10463 rows x 3 columns]

In [10]:
dfHispanoHablantesAvanzados = dfHispanoHablantes.loc[dfHispanoHablantes["babel_level"] >= 4.5].reset_index(drop = True)
dfHispanoHablantesAvanzados

      babel_user babel_lang  babel_level
0          15689         es          5.0
1          16907         es          5.0
2          27496         es          5.0
3          34643         es          5.0
4          40109         es          5.0
...          ...        ...          ...
8934     6305012         es          4.5
8935     6306637         es          4.5
8936     6327193         es          4.5
8937     6327824         es          4.5
8938     6332447         es          4.5

[8939 rows x 3 columns]

In [11]:
dfMerge = pd.merge(dfHispanoHablantesAvanzados, df, how = "left", on = ["babel_user"], suffixes = ("_esp", "_otroLeng"))
dfMerge

,babel_user,babel_lang_esp,babel_level_esp,babel_lang_otroLeng,babel_level_otroLeng
0,15689,es,5.0,en,4.5
1,15689,es,5.0,es,5.0
2,16907,es,5.0,de,1.0
3,16907,es,5.0,en,4.0
4,16907,es,5.0,es,5.0
...,...,...,...,...,...
28061,6327824,es,4.5,ja,1.0
28062,6327824,es,4.5,pt,4.5
28063,6327824,es,4.5,ru,1.0
28064,6332447,es,4.5,en,5.0
28065,6332447,es,4.5,es,4.5

In [12]:
dfMerge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28066 entries, 0 to 28065
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   babel_user            28066 non-null  int64
 1   babel_lang_esp        28066 non-null  object
 2   babel_level_esp       28066 non-null  float64
 3   babel_lang_otroLeng   28066 non-null  object
 4   babel_level_otroLeng  28066 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 1.3+ MB

In [13]:
dfMerge = dfMerge.loc[dfMerge["babel_lang_esp"] != dfMerge["babel_lang_otroLeng"], ("babel_lang_otroLeng", "babel_level_otroLeng")].reset_index(drop = True)
dfMerge

      babel_lang_otroLeng  babel_level_otroLeng
0                      en                   4.5
1                      de                   1.0
2                      en                   4.0
3                      eu                   2.0
4                      fr                   1.0
...                   ...                   ...
19122                  it                   4.5
19123                  ja                   1.0
19124                  pt                   4.5
19125                  ru                   1.0
19126                  en                   5.0

[19127 rows x 2 columns]

In [14]:
dfMerge = dfMerge.groupby("babel_lang_otroLeng").mean()
dfMerge.rename(index = {'babel_lang_otroLeng' : 'babel_leng'}, columns = {'babel_level_otroLeng' : 'babel_nivel_promedio'}, inplace=True)
dfMerge

                     babel_nivel_promedio
babel_lang_otroLeng
FR                               2.000000
ab                               0.000000
acf                              1.000000
af                               1.250000
agr                              1.000000
...                                   ...
yua                              3.000000
yue                              3.000000
zh                               1.361111
zh-Hans-CN                       4.500000
zu                               0.000000

[177 rows x 1 columns]

In [15]:
type(dfMerge)

pandas.core.frame.DataFrame

In [16]:
series = dfMerge.squeeze()
type(series)

pandas.core.series.Series

In [17]:
series

babel_lang_otroLeng
FR            2.000000
ab            0.000000
acf           1.000000
af            1.250000
agr           1.000000
                ...
yua           3.000000
yue           3.000000
zh            1.361111
zh-Hans-CN    4.500000
zu            0.000000
Name: babel_nivel_promedio, Length: 177, dtype: float64